#BlueJ class context
comment0.target=ConnectFour
comment1.params=
comment1.target=ConnectFour()
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=
comment11.target=Piece\ checkDiag()
comment12.params=
comment12.target=Piece\ checkRows()
comment13.params=
comment13.target=Piece\ checkCol()
comment14.params=a\ b\ c\ d
comment14.target=Piece\ connect4(Piece,\ Piece,\ Piece,\ Piece)
comment15.params=
comment15.target=void\ printAll()
comment2.params=
comment2.target=Piece[][]\ board()
comment3.params=
comment3.target=Piece\ getCurrentPlayer()
comment4.params=
comment4.target=boolean\ isGameOver()
comment5.params=col
comment5.target=void\ removePiece(int)
comment6.params=
comment6.target=Piece\ winner()
comment7.params=
comment7.target=void\ nextPlayer()
comment8.params=r\ c
comment8.target=Piece\ loc(int,\ int)
comment9.params=c
comment9.target=boolean\ placePiece(int)
numComments=16
