#BlueJ package file
objectbench.height=291
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6853220696937699
package.editor.height=642
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=game
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
