#BlueJ package file
objectbench.height=147
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6764705882352942
package.editor.height=315
package.editor.width=670
package.editor.x=310
package.editor.y=351
package.frame.height=576
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=connectfour
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=10
