#BlueJ package file
dependency1.from=PaymentHandler
dependency1.to=PaymentButton
dependency1.type=UsesDependency
dependency10.from=ConnectFourStage
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=ConnectFourStage
dependency11.to=ConnectFourClient
dependency11.type=UsesDependency
dependency12.from=ConnectFourStage
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=ConnectFourStage
dependency13.to=PaymentButton
dependency13.type=UsesDependency
dependency14.from=ConnectFourStage
dependency14.to=Click
dependency14.type=UsesDependency
dependency15.from=ConnectFourStage
dependency15.to=PieceActor
dependency15.type=UsesDependency
dependency16.from=Click
dependency16.to=ConnectFourClient
dependency16.type=UsesDependency
dependency17.from=Click
dependency17.to=ConnectFourAI
dependency17.type=UsesDependency
dependency18.from=ConnectFour
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=ConnectFourAI
dependency19.to=ConnectFour
dependency19.type=UsesDependency
dependency2.from=PaymentButton
dependency2.to=PaymentHandler
dependency2.type=UsesDependency
dependency20.from=ConnectFourAI
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=ConnectFourAI
dependency21.to=Click
dependency21.type=UsesDependency
dependency22.from=ConnectFourAI
dependency22.to=PieceActor
dependency22.type=UsesDependency
dependency3.from=ConnectFourClient
dependency3.to=ConnectFour
dependency3.type=UsesDependency
dependency4.from=ConnectFourClient
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=ConnectFourClient
dependency5.to=ConnectFourStage
dependency5.type=UsesDependency
dependency6.from=Lobby
dependency6.to=ConnectFourClient
dependency6.type=UsesDependency
dependency7.from=Lobby
dependency7.to=ConnectFourAI
dependency7.type=UsesDependency
dependency8.from=Lobby
dependency8.to=LobbyButton
dependency8.type=UsesDependency
dependency9.from=ConnectFourStage
dependency9.to=ConnectFour
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8838912133891214
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PaymentButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=50
target10.name=ConnectFour
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=190
target10.y=20
target11.height=50
target11.name=Piece
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=190
target11.y=70
target12.height=50
target12.name=PaymentHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=130
target12.y=250
target2.height=50
target2.name=PieceActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=180
target3.height=50
target3.name=Click
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=390
target4.height=50
target4.name=ConnectFourAI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=735
target4.y=392
target5.height=50
target5.name=ConnectFourClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=190
target6.height=50
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=580
target7.height=50
target7.name=LobbyButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=130
target8.height=60
target8.name=ConnectFourStage
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=520
target8.y=280
target9.height=50
target9.name=Lobby
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=140
